('C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\executable.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\build\\executable\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\akram\\PycharmProjects\\PasswordManagerProject\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
